# SirdiApp

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/sirdiapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sirdiapp/: CreateAccountActivity.java  EducationActivity.java  EducationFragment.java  EmploymentFragment.java  FirebaseClientSetup.java  HandicraftActivity.java  HandicraftArtFragment.java  HandicraftCraftFragment.java  HandicraftFragment.java  HandicraftTabAdapter.java  HealthActivity.java  HealthFragment.java  HealthSliderAdapter.java  HomeFragment.java  LoginActivity.java  MainActivity.java  NewProfileActivity.java  NotificationFragment.java  PanicFragment.java  ProfileFragment.java  ProfileUpdateActivity.java  SettingFragment.java  SignoutActivity.java  SliderAdapter.java  SliderAdapterExample.java  StartActivity.java  TourismFragment.java
app/src/main/java/com/example/sirdiapp/Authentication/: CreateAccountActivity.java  LoginActivity.java
app/src/main/java/com/example/sirdiapp/Handicraft/: HandicraftActivity.java  HandicraftArtFragment.java  HandicraftCraftFragment.java  HandicraftTabAdapter.java
app/src/main/java/com/example/sirdiapp/Health/: HealthActivity.java  HealthMapActivity.java  HealthSliderAdapter.java
app/src/main/java/com/example/sirdiapp/MapParse/: DataParser.java  DownloadUrl.java  GetNearbyPlaces.java
app/src/main/res/anim/: fab_close.xml  fab_open.xml  rotate_anticlockwise.xml  rotate_clockwise.xml
app/src/main/res/drawable/: abacus_icon.xml  ambulance_icon.xml  app_logo.xml  blankprofile_round.xml  card_back.xml  circle_back.xml  clinics_logo.xml  curv_rect_back.xml  doctor_icon.xml  edu_icon.xml  emergency_icon.xml  fire_icon.xml  flask_icon.xml  handicraft_icon.xml  health_care_icon.xml  healthy_life_icon.xml  help_icon.xml  ic_lock_black_24dp.xml  job_icon.xml  magnet_icon.xml  mail.xml  map_clinics_logo.xml  map_hospital_logo.xml  map_medical_store_logo.xml  medical_data_icon.xml  medicine_icon.xml  microscope_icon.xml  new_person.xml  police_icon.xml  rect.xml  rect_button.xml  rotate_right.xml  round.xml  round_button.xml  signout_icon.xml  slider_back_blue.xml  slider_back_orange.xml  slider_back_red.xml  travel_icon.xml
app/src/main/res/layout/: activity_create_account.xml  activity_education.xml  activity_handicraft.xml  activity_health.xml  activity_health_map.xml  activity_login.xml  activity_main.xml  activity_new_profile.xml  activity_profile_update.xml  activity_signout.xml  activity_start.xml  drawer_header.xml  fragment_education.xml  fragment_handicraft_art.xml  fragment_handicraft_craft.xml  fragment_health.xml  fragment_home.xml  fragment_notification.xml  fragment_panic.xml  fragment_profile.xml  fragment_settings.xml  image_slider_layout_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/sirdiapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
