<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateAccountActivity"
    android:orientation="vertical"
    android:padding="10dp"
    android:gravity="center">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_view"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_gravity="center"
        android:padding="10dp"
        android:src="@drawable/blankpic_round"
        android:layout_marginBottom="10dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:id="@+id/user_create"
        app:errorEnabled="true"
        android:textColorHint="@color/grey"
        app:counterEnabled="true"
        app:boxStrokeColor="@color/green3"
        app:boxBackgroundMode="outline"
        app:boxCornerRadiusBottomEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusTopStart="10dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_person_add_black_24dp"
            android:drawablePadding="10dp"
            android:hint="Create new Username"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:padding="15dp"
            android:inputType="text"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:id="@+id/email_create"
        app:errorEnabled="true"
        android:textColorHint="@color/grey"
        app:boxStrokeColor="@color/green3"
        app:boxBackgroundMode="outline"
        app:boxCornerRadiusBottomEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusTopStart="10dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_email_black_24dp"
            android:drawablePadding="10dp"
            android:hint="Enter your Email"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:padding="15dp"
            android:inputType="textEmailAddress"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:id="@+id/pass_create"
        app:errorEnabled="true"
        android:textColorHint="@color/grey"
        app:counterEnabled="true"
        app:passwordToggleEnabled="true"
        app:boxStrokeColor="@color/green3"
        app:boxBackgroundMode="outline"
        app:boxCornerRadiusBottomEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusTopStart="10dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_lock_black_24dp"
            android:drawablePadding="10dp"
            android:hint="Create new Password"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:padding="15dp"
            android:inputType="numberPassword"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:id="@+id/pass_retype"
        app:counterEnabled="true"
        app:errorEnabled="true"
        android:textColorHint="@color/grey"
        app:passwordToggleEnabled="true"
        app:boxStrokeColor="@color/green3"
        app:boxBackgroundMode="outline"
        app:boxCornerRadiusBottomEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusTopStart="10dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_lock_black_24dp"
            android:drawablePadding="10dp"
            android:hint="Confirm new Password"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:padding="15dp"
            android:inputType="numberPassword"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/sign_up"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:textAllCaps="false"
        android:text="Register"
        android:drawableEnd="@drawable/ic_keyboard_arrow_right_black_24dp"
        android:padding="10dp"
        android:textSize="20sp"
        android:background="@drawable/custom_button"
        android:textColor="@color/white"
        android:onClick="signup_clicked" />

    <ImageView
        android:id="@+id/cancel"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="@drawable/round_button"
        android:src="@drawable/ic_arrow_back_black_24dp"
        android:padding="10dp"
        android:onClick="cancel_clicked"/>

</LinearLayout>