<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:padding="10dp"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/name1"
        android:contentDescription="Logo"
        android:layout_marginBottom="40dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:id="@+id/email_enter"
        app:errorEnabled="true"
        android:textColorHint="@color/grey"
        app:boxStrokeColor="@color/green3"
        app:boxBackgroundMode="outline"
        app:boxCornerRadiusBottomEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusTopStart="10dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_email_black_24dp"
            android:drawablePadding="10dp"
            android:hint="Email"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:padding="15dp"
            android:inputType="textEmailAddress"/>

        </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:id="@+id/pass_enter"
        app:errorEnabled="true"
        android:textColorHint="@color/grey"
        app:passwordToggleEnabled="true"
        app:boxStrokeColor="@color/green3"
        app:boxBackgroundMode="outline"
        app:boxCornerRadiusBottomEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusTopStart="10dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_lock_black_24dp"
            android:drawablePadding="10dp"
            android:hint="Password"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:padding="15dp"
            android:inputType="numberPassword"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/sign_in"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:textAllCaps="false"
        android:text="Sign in"
        android:drawableEnd="@drawable/ic_keyboard_arrow_right_black_24dp"
        android:padding="10dp"
        android:textSize="20sp"
        android:background="@drawable/custom_button"
        android:textColor="@color/white"
        android:onClick="login_clicked" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/forget_pass"
            android:padding="10dp"
            android:textSize="16sp"
            android:text="Forgot password?"
            android:layout_alignParentLeft="true"
            android:textColor="@color/green3"
            android:onClick="forget_clicked"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/create_account"
        android:layout_margin="10dp"
        android:textSize="16sp"
        android:text="No account yet? \n Create one"
        android:layout_alignParentRight="true"
        android:textAlignment="center"
        android:textColor="@color/green3"
        android:onClick="createaccount_clicked"/>
    </RelativeLayout>

</LinearLayout>